{
  "productName": "Live Meeting Helper",
  "version": "0.4.0",
  "identifier": "com.livemeetinghelper.dev",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Live Meeting Helper",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "dataDirectory": "webview"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
